\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{20497694}{49000519}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={30}}{5445524D4F204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={42}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={51}}{41677261646563696D656E746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={116}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={116}}{4142535452414354}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {INTRODUÇÃO}}{8}{chapter.1}\protected@file@percent }
\newlabel{cha:introd}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {INTRODUÇÃO}}}{8}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{5554494C495A415C3330375C3330334F2044455354452054454D504C415445}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={11}}{496D6167656E73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E312E31},srcline={14}}{696D6167656D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {INTRODUÇÃO}}{9}{chapter.2}\protected@file@percent }
\newlabel{cha:introd}{{\M@TitleReference {2}{\bfseries  \MakeTextUppercase  {INTRODUÇÃO}}}{9}{INTRODUÇÃO}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}UTILIZAÇÃO DESTE TEMPLATE}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:util}{{\M@TitleReference {2.1}{UTILIZAÇÃO DESTE TEMPLATE}}{9}{UTILIZAÇÃO DESTE TEMPLATE}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:imafig}{{\M@TitleReference {2.1.1}{Imagens}}{9}{Imagens}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}imagem}{9}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{sssec:imagem}{{\M@TitleReference {2.1.1.1}{imagem}}{9}{imagem}{subsubsection.2.1.1.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={95}}{51756164726F73206520746162656C6173}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={98}}{51756164726F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \uppercase {Titulo}}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:label}{{\M@TitleReference {1}{\uppercase {Titulo}}}{11}{\uppercase {Titulo}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadros e tabelas}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadros}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:quadros}{{\M@TitleReference {2.1.3}{Quadros}}{11}{Quadros}{subsection.2.1.3}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={165}}{546162656C6173}
\@writefile{quadros}{\defcounter {refsection}{0}\relax }\@writefile{quadros}{\contentsline {quadro}{\numberline {1}{\ignorespaces \uppercase {Prefixos convencionados para referencias}}}{12}{quadro.1}\protected@file@percent }
\newlabel{qua:quadrinho}{{\M@TitleReference {1}{\uppercase {Prefixos convencionados para referencias}}}{12}{\uppercase {Prefixos convencionados para referencias}}{quadro.1}{}}
\newlabel{qua:quadrinho}{{\M@TitleReference {1}{\uppercase {Prefixos convencionados para referencias}}}{12}{\uppercase {Prefixos convencionados para referencias}}{quadro.1}{}}
\abx@aux@cite{0230}
\abx@aux@segm{0}{0}{0230}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E35},srcline={207}}{457175615C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tabelas}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \uppercase {T\'itulo do tabela}}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:exemplo}{{\M@TitleReference {1}{\uppercase {T\'itulo do tabela}}}{13}{\uppercase {T\'itulo do tabela}}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Equações}{13}{subsection.2.1.5}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E36},srcline={224}}{4163726F6E696D6F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E37},srcline={239}}{436974615C3334375C3336356573}
\abx@aux@cite{abntex2cite}
\abx@aux@segm{0}{0}{abntex2cite}
\abx@aux@cite{abntex2cite}
\abx@aux@segm{0}{0}{abntex2cite}
\abx@aux@count{0}{abntex2cite}
\abx@aux@cite{Khaleel2018}
\abx@aux@segm{0}{0}{Khaleel2018}
\abx@aux@cite{Khaleel2018}
\abx@aux@segm{0}{0}{Khaleel2018}
\abx@aux@count{0}{Khaleel2018}
\abx@aux@cite{abntex2cite}
\abx@aux@segm{0}{0}{abntex2cite}
\abx@aux@count{0}{abntex2cite}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E372E31},srcline={248}}{437269615C3334375C3334336F206465207265666572656E636961732063697461646173}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E372E32},srcline={253}}{437269615C3334375C3334336F206465207265666572656E6369617320636F6E73756C7461646173}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E372E33},srcline={264}}{437269615C3334375C3334336F206465207265666572656E6369617320646520646F63756D656E746F73206E5C3334336F207075626C696361646F73206F7520696E666F726D616973}
\newlabel{eq:2}{{2.2}{14}{Equações}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Acronimos}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile {sbl}{ \sortitem {$\alpha $}{\ignorespaces coeficiente de dilatação térmica}}
\@writefile {sig} {\sortitem {UFPR} {Universidade Federal do Paraná}}
\newlabel{item:UFPR}{{\M@TitleReference {2.1.6}{Acronimos}}{14}{Acronimos}{subsection.2.1.6}{}}
\@writefile {sig} {\sortitem {ABNT} {Associação Brasileira de Normas Técnicas}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Citações}{14}{subsection.2.1.7}\protected@file@percent }
\abx@aux@backref{1}{abntex2cite}{0}{14}{14}
\abx@aux@backref{2}{abntex2cite}{0}{14}{14}
\abx@aux@page{2}{14}
\abx@aux@backref{3}{Khaleel2018}{0}{14}{14}
\abx@aux@backref{4}{Khaleel2018}{0}{14}{14}
\abx@aux@page{4}{14}
\abx@aux@backref{5}{abntex2cite}{0}{14}{14}
\abx@aux@page{5}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Criação de referencias citadas}{14}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Criação de referencias consultadas}{14}{subsubsection.2.1.7.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E372E34},srcline={295}}{506172612066617A65722072656665725C3335326E636961205C333430732073655C3334375C3336356573206F7520656C656D656E746F7320656E756D657261646F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Criação de referencias de documentos não publicados ou informais}{15}{subsubsection.2.1.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.4}Para fazer referência às seções ou elementos enumerados}{15}{subsubsection.2.1.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-24pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=22,dest={636861707465722A2E3130},srcline={158}}{52454645525C3331324E43494153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{REFER\^ENCIAS}}{17}{chapter*.10}\protected@file@percent }
\abx@aux@page{6}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=23,dest={73656374696F6E2A2E3132},srcline={160}}{464F4E54455320444520434F4E53554C5441}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{FONTES DE CONSULTA}{18}{section*.12}\protected@file@percent }
\abx@aux@page{7}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-12pt}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abntex2cite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Khaleel2018}{nty/global//global/global}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
