[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[102] biber:322> INFO - === Sun Mar 20, 2022, 12:37:29
[122] Biber.pm:415> INFO - Reading 'main.bcf'
[217] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[236] Biber.pm:4256> INFO - Processing section 0
[237] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[237] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[251] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[253] bibtex.pm:1653> INFO - LaTeX decoding ...
[268] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[369] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[387] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[397] bbl.pm:755> INFO - Output to main.bbl
