[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[200] biber:322> INFO - === Mon Apr 11, 2022, 16:12:06
[261] Biber.pm:415> INFO - Reading 'main.bcf'
[485] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[515] Biber.pm:4256> INFO - Processing section 0
[516] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[517] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[532] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[534] bibtex.pm:1653> INFO - LaTeX decoding ...
[557] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[733] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[734] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[783] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[800] bbl.pm:755> INFO - Output to main.bbl
