\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{20497694}{49000519}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={30}}{5445524D4F204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={42}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={51}}{41677261646563696D656E746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={116}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={116}}{4142535452414354}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={3}}{434F4E544558544F}
\abx@aux@cite{PastAndFutureTrendsData19}
\abx@aux@segm{0}{0}{PastAndFutureTrendsData19}
\abx@aux@count{0}{PastAndFutureTrendsData19}
\abx@aux@cite{ProgrammingBigData22}
\abx@aux@segm{0}{0}{ProgrammingBigData22}
\abx@aux@count{0}{ProgrammingBigData22}
\abx@aux@cite{ProgrammingBigData22}
\abx@aux@segm{0}{0}{ProgrammingBigData22}
\abx@aux@count{0}{ProgrammingBigData22}
\abx@aux@cite{OptmizationSoftwareHadoop18}
\abx@aux@segm{0}{0}{OptmizationSoftwareHadoop18}
\abx@aux@count{0}{OptmizationSoftwareHadoop18}
\abx@aux@cite{DigitalizationWorld18}
\abx@aux@segm{0}{0}{DigitalizationWorld18}
\abx@aux@count{0}{DigitalizationWorld18}
\abx@aux@cite{MapReduce04}
\abx@aux@segm{0}{0}{MapReduce04}
\abx@aux@count{0}{MapReduce04}
\abx@aux@cite{HadoopBook15}
\abx@aux@segm{0}{0}{HadoopBook15}
\abx@aux@count{0}{HadoopBook15}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={15}}{4F424A455449564F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {INTRODUÇÃO}}{8}{chapter.1}\protected@file@percent }
\newlabel{cha:introducao}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {INTRODUÇÃO}}}{8}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTO}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto}{{\M@TitleReference {1.1}{CONTEXTO}}{8}{CONTEXTO}{section.1.1}{}}
\abx@aux@backref{1}{PastAndFutureTrendsData19}{0}{8}{8}
\abx@aux@page{1}{8}
\abx@aux@backref{2}{ProgrammingBigData22}{0}{8}{8}
\abx@aux@page{2}{8}
\abx@aux@backref{3}{ProgrammingBigData22}{0}{8}{8}
\abx@aux@page{3}{8}
\abx@aux@backref{4}{OptmizationSoftwareHadoop18}{0}{8}{8}
\abx@aux@page{4}{8}
\abx@aux@backref{5}{DigitalizationWorld18}{0}{8}{8}
\abx@aux@page{5}{8}
\abx@aux@backref{6}{MapReduce04}{0}{8}{8}
\abx@aux@page{6}{8}
\abx@aux@backref{7}{HadoopBook15}{0}{8}{8}
\abx@aux@page{7}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={21}}{45535452555455524120444F2054524142414C484F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVO}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivo}{{\M@TitleReference {1.2}{OBJETIVO}}{9}{OBJETIVO}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}ESTRUTURA DO TRABALHO}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:estrtura}{{\M@TitleReference {1.3}{ESTRUTURA DO TRABALHO}}{9}{ESTRUTURA DO TRABALHO}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{5245464552454E4349414C2054455C3332335249434F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={5}}{4D4150524544554345}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={11}}{4D6F64656C6F2064652070726F6772616D615C3334375C3334336F}
\abx@aux@cite{MapReduce04}
\abx@aux@segm{0}{0}{MapReduce04}
\abx@aux@count{0}{MapReduce04}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {REFERENCIAL TEÓRICO}}{10}{chapter.2}\protected@file@percent }
\newlabel{cha:refteorico}{{\M@TitleReference {2}{\bfseries  \MakeTextUppercase  {REFERENCIAL TEÓRICO}}}{10}{REFERENCIAL TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAPREDUCE}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:mapreduce}{{\M@TitleReference {2.1}{MAPREDUCE}}{10}{MAPREDUCE}{section.2.1}{}}
\abx@aux@backref{8}{MapReduce08}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{MapReduce08}{0}{10}{10}
\abx@aux@page{9}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de programação}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:mapreducemodelo}{{\M@TitleReference {2.1.1}{Modelo de programação}}{10}{Modelo de programação}{subsection.2.1.1}{}}
\abx@aux@backref{10}{MapReduce04}{0}{10}{10}
\abx@aux@page{10}{10}
\abx@aux@backref{11}{MapReduce08}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={39}}{4841444F4F50}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={41}}{4841444F4F50204D4150524544554345}
\abx@aux@backref{13}{MapReduce08}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{15}{MapReduce08}{0}{11}{11}
\abx@aux@page{15}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}HADOOP}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:hadoop}{{\M@TitleReference {2.2}{HADOOP}}{11}{HADOOP}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}HADOOP MAPREDUCE}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:hadoopmapreduce}{{\M@TitleReference {2.3}{HADOOP MAPREDUCE}}{11}{HADOOP MAPREDUCE}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-24pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=16,dest={636861707465722A2E3130},srcline={181}}{52454645525C3331324E43494153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{REFER\^ENCIAS}}{12}{chapter*.10}\protected@file@percent }
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-12pt}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ProgrammingBigData22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MapReduce04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MapReduce08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OptmizationSoftwareHadoop18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PastAndFutureTrendsData19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DigitalizationWorld18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HadoopBook15}{nty/global//global/global}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
