[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[167] biber:322> INFO - === Sat Mar 19, 2022, 13:34:55
[184] Biber.pm:415> INFO - Reading 'main.bcf'
[286] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[302] Biber.pm:4256> INFO - Processing section 0
[303] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[303] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[315] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[316] bibtex.pm:1653> INFO - LaTeX decoding ...
[335] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[472] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[508] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[516] bbl.pm:755> INFO - Output to main.bbl
