\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {INTRODUÇÃO}}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}CONTEXTO}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {REFERENCIAL TEÓRICO}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}MAPREDUCE}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modelo de programação}{9}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\vspace {-24pt}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{REFER\^ENCIAS}}{11}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\vspace {-12pt}
