\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{20497694}{49000519}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={30}}{5445524D4F204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={42}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={51}}{41677261646563696D656E746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={116}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={116}}{4142535452414354}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={3}}{434F4E544558544F}
\abx@aux@cite{PastAndFutureTrendsData19}
\abx@aux@segm{0}{0}{PastAndFutureTrendsData19}
\abx@aux@count{0}{PastAndFutureTrendsData19}
\abx@aux@cite{ProgrammingBigData22}
\abx@aux@segm{0}{0}{ProgrammingBigData22}
\abx@aux@count{0}{ProgrammingBigData22}
\abx@aux@cite{ProgrammingBigData22}
\abx@aux@segm{0}{0}{ProgrammingBigData22}
\abx@aux@count{0}{ProgrammingBigData22}
\abx@aux@cite{OptmizationSoftwareHadoop18}
\abx@aux@segm{0}{0}{OptmizationSoftwareHadoop18}
\abx@aux@count{0}{OptmizationSoftwareHadoop18}
\abx@aux@cite{DigitalizationWorld18}
\abx@aux@segm{0}{0}{DigitalizationWorld18}
\abx@aux@count{0}{DigitalizationWorld18}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{HadoopBook15}
\abx@aux@segm{0}{0}{HadoopBook15}
\abx@aux@count{0}{HadoopBook15}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={15}}{4F424A455449564F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {INTRODUÇÃO}}{8}{chapter.1}\protected@file@percent }
\newlabel{cha:introducao}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {INTRODUÇÃO}}}{8}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTO}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto}{{\M@TitleReference {1.1}{CONTEXTO}}{8}{CONTEXTO}{section.1.1}{}}
\abx@aux@backref{1}{PastAndFutureTrendsData19}{0}{8}{8}
\abx@aux@page{1}{8}
\abx@aux@backref{2}{ProgrammingBigData22}{0}{8}{8}
\abx@aux@page{2}{8}
\abx@aux@backref{3}{ProgrammingBigData22}{0}{8}{8}
\abx@aux@page{3}{8}
\abx@aux@backref{4}{OptmizationSoftwareHadoop18}{0}{8}{8}
\abx@aux@page{4}{8}
\abx@aux@backref{5}{DigitalizationWorld18}{0}{8}{8}
\abx@aux@page{5}{8}
\abx@aux@backref{6}{MapReduce08}{0}{8}{8}
\abx@aux@page{6}{8}
\abx@aux@backref{7}{HadoopBook15}{0}{8}{8}
\abx@aux@page{7}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={21}}{45535452555455524120444F2054524142414C484F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVO}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivo}{{\M@TitleReference {1.2}{OBJETIVO}}{9}{OBJETIVO}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}ESTRUTURA DO TRABALHO}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:estrtura}{{\M@TitleReference {1.3}{ESTRUTURA DO TRABALHO}}{9}{ESTRUTURA DO TRABALHO}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{5245464552454E4349414C2054455C3332335249434F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={5}}{434C555354455253}
\abx@aux@cite{ClusterGridCloudComparison11}
\abx@aux@segm{0}{0}{ClusterGridCloudComparison11}
\abx@aux@count{0}{ClusterGridCloudComparison11}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={13}}{434F4E5441494E455253}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={18}}{4D4150524544554345}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {REFERENCIAL TEÓRICO}}{10}{chapter.2}\protected@file@percent }
\newlabel{cha:refteorico}{{\M@TitleReference {2}{\bfseries  \MakeTextUppercase  {REFERENCIAL TEÓRICO}}}{10}{REFERENCIAL TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}CLUSTERS}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:clusters}{{\M@TitleReference {2.1}{CLUSTERS}}{10}{CLUSTERS}{section.2.1}{}}
\abx@aux@backref{8}{ClusterGridCloudComparison11}{0}{10}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CONTAINERS}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:containers}{{\M@TitleReference {2.2}{CONTAINERS}}{10}{CONTAINERS}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}MAPREDUCE}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:mapreduce}{{\M@TitleReference {2.3}{MAPREDUCE}}{10}{MAPREDUCE}{section.2.3}{}}
\abx@aux@backref{9}{MapReduce08}{0}{10}{10}
\abx@aux@page{9}{10}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={24}}{5465726D696E6F6C6F676961}
\abx@aux@cite{HadoopBook15}
\abx@aux@segm{0}{0}{HadoopBook15}
\abx@aux@count{0}{HadoopBook15}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={28}}{4D6F64656C6F2064652070726F6772616D615C3334375C3334336F}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@backref{10}{MapReduce08}{0}{11}{11}
\abx@aux@page{10}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Terminologia}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:mapreduceterminlogia}{{\M@TitleReference {2.3.1}{Terminologia}}{11}{Terminologia}{subsection.2.3.1}{}}
\abx@aux@backref{11}{HadoopBook15}{0}{11}{11}
\abx@aux@page{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de programação}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:mapreducemodelo}{{\M@TitleReference {2.3.2}{Modelo de programação}}{11}{Modelo de programação}{subsection.2.3.2}{}}
\abx@aux@backref{12}{MapReduce08}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{MapReduce08}{0}{11}{11}
\abx@aux@page{13}{11}
\newlabel{code:codigo1}{{\M@TitleReference {2.1}{Modelo de programação}}{11}{Exemplo de função Map em pseudocódigo adaptado de \cite {MapReduce08}}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de função Map em pseudocódigo adaptado de \cite {MapReduce08}}{11}{lstlisting.2.1}\protected@file@percent }
\abx@aux@backref{15}{MapReduce08}{0}{11}{11}
\abx@aux@page{15}{11}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\abx@aux@cite{MapReduce08}
\abx@aux@segm{0}{0}{MapReduce08}
\abx@aux@count{0}{MapReduce08}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={61}}{45786563755C3334375C3334336F20646F204D6170526564756365}
\newlabel{code:codigo2}{{\M@TitleReference {2.2}{Modelo de programação}}{12}{Exemplo de função Reduce em pseudocódigo adaptado de \cite {MapReduce08}}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de função Reduce em pseudocódigo adaptado de \cite {MapReduce08}}{12}{lstlisting.2.2}\protected@file@percent }
\abx@aux@backref{17}{MapReduce08}{0}{12}{12}
\abx@aux@page{17}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \uppercase {Exemplo de execução do MapReduce}}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:fig1}{{\M@TitleReference {1}{\uppercase {Exemplo de execução do MapReduce}}}{12}{\uppercase {Exemplo de execução do MapReduce}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Execução do MapReduce}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{ssec:execucaomapreduce}{{\M@TitleReference {2.3.3}{Execução do MapReduce}}{12}{Execução do MapReduce}{subsection.2.3.3}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={69}}{4841444F4F50}
\abx@aux@cite{ImprovingNavarro18}
\abx@aux@segm{0}{0}{ImprovingNavarro18}
\abx@aux@cite{ImprovingNavarro18}
\abx@aux@segm{0}{0}{ImprovingNavarro18}
\abx@aux@count{0}{ImprovingNavarro18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \uppercase {Exemplo de execução do MapReduce}}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:fig2}{{\M@TitleReference {2}{\uppercase {Exemplo de execução do MapReduce}}}{13}{\uppercase {Exemplo de execução do MapReduce}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}HADOOP}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:hadoop}{{\M@TitleReference {2.4}{HADOOP}}{13}{HADOOP}{section.2.4}{}}
\abx@aux@backref{18}{ImprovingNavarro18}{0}{13}{13}
\abx@aux@backref{19}{ImprovingNavarro18}{0}{13}{13}
\abx@aux@page{19}{13}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E31},srcline={82}}{417271756974657475726120646F204861646F6F70}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E32},srcline={83}}{4861646F6F702048444653}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={85}}{4841444F4F50204D4150524544554345}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E31},srcline={86}}{436F6D706F6E656E74657320646F204861646F6F70204D6170526564756365}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E352E32},srcline={87}}{466C75786F2064652045786563755C3334375C3334336F}
\BKM@entry{id=24,dest={73656374696F6E2E322E36},srcline={89}}{444F434B4552}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitetura do Hadoop}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{ssec:arquiteturahadoop}{{\M@TitleReference {2.4.1}{Arquitetura do Hadoop}}{14}{Arquitetura do Hadoop}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hadoop HDFS}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{ssec:hadoophdfs}{{\M@TitleReference {2.4.2}{Hadoop HDFS}}{14}{Hadoop HDFS}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}HADOOP MAPREDUCE}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:hadoopmapreduce}{{\M@TitleReference {2.5}{HADOOP MAPREDUCE}}{14}{HADOOP MAPREDUCE}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Componentes do Hadoop MapReduce}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec:componentehmp}{{\M@TitleReference {2.5.1}{Componentes do Hadoop MapReduce}}{14}{Componentes do Hadoop MapReduce}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fluxo de Execução}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{ssec:fluxoexecucaohmp}{{\M@TitleReference {2.5.2}{Fluxo de Execução}}{14}{Fluxo de Execução}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}DOCKER}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:docker}{{\M@TitleReference {2.6}{DOCKER}}{14}{DOCKER}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-24pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=25,dest={636861707465722A2E3130},srcline={183}}{52454645525C3331324E43494153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{REFER\^ENCIAS}}{15}{chapter*.10}\protected@file@percent }
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-12pt}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ProgrammingBigData22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MapReduce08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OptmizationSoftwareHadoop18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PastAndFutureTrendsData19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ImprovingNavarro18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DigitalizationWorld18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClusterGridCloudComparison11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HadoopBook15}{nty/global//global/global}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{15}
