[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[135] biber:322> INFO - === Sat Mar 19, 2022, 19:55:35
[154] Biber.pm:415> INFO - Reading 'main.bcf'
[242] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[265] Biber.pm:4256> INFO - Processing section 0
[266] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[266] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[280] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[283] bibtex.pm:1653> INFO - LaTeX decoding ...
[300] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[421] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[449] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[456] bbl.pm:755> INFO - Output to main.bbl
