[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[131] biber:322> INFO - === Sun Mar 20, 2022, 12:57:19
[149] Biber.pm:415> INFO - Reading 'main.bcf'
[253] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[273] Biber.pm:4256> INFO - Processing section 0
[274] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[274] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[287] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[289] bibtex.pm:1653> INFO - LaTeX decoding ...
[305] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[397] Utils.pm:293> WARN - I didn't find a database entry for 'MapReduce04' (section 0)
[426] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[426] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[444] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[452] bbl.pm:755> INFO - Output to main.bbl
[452] Biber.pm:128> INFO - WARNINGS: 1
